import minix.ShiroUser
import minix.StudieDesign
import minix.UrlService

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class ShiroSecurityFilters {

    //no security required at these controllers
    def permitted = ["jsonQueries", "JProgressTester", "JProgress", "communications","miniXContent","rest"]
    def filters = {

        all(uri: "/**") {
            before = {

                def ip = request.getRemoteAddr()

                //to create a new user, if there is no admin user at this point in time
                if (ShiroUser.findByUsername("admin") == null) {
                    if (controllerName == "setup") {
                        return true
                    }
                    redirect(controller: "setup", action: "initialize")
                }

                //all methods of this controller are public
                if (permitted.contains(controllerName)) {
                    return true
                }

                // Ignore direct views (e.g. the default main index page).
                else if (!controllerName) {
                    return true
                }

                //check the access control here and if the user is valid, allow forwarding of generic controllers to specific controllers
                else {
                    boolean control = accessControl()

                    if (control) {

                        //redirects to show the subclasses instead of the baseclass

                        if (controllerName == "BBOrgan") {
                            redirect(controller: "organ", action: actionName, id: params.id)
                        }

                        if (controllerName == "BBSpecies") {
                            redirect(controller: "species", action: actionName, id: params.id)
                        }
                         /*
                        if (controllerName == "mergeStudie") {
                            redirect(controller: "studie", action: actionName, id: params.id)
                        }
                        */

                        if (controllerName == "BBExperiment") {
                            redirect(controller: "studie", action: actionName, id: params.id)
                        }

                        if (controllerName == "BBExperimentSample") {
                            redirect(controller: "sample", action: actionName, id: params.id)
                        }

                        if (controllerName == "BBExperimentClass") {
                            redirect(controller: "experimentClass", action: actionName, id: params.id)
                        }

                        //forward studie designs to studie's, if they are done
                        if (controllerName == "studieDesign" && actionName == "show") {
                            redirect(controller: "studie", action: "show", id: StudieDesign.load(params.id).generatedStudie.id)
                        }

                    }
                    else {
                        return false
                    }
                }
            }
        }
    }
}
